# CovidAppMScAssignment

./: build.gradle
app/: Appinfo.txt  build.gradle  covidApp.jks  google-services.json  mapping.txt  proguard-rules.pro
app/src/androidTest/java/eu/kozaris/covidApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kozaris/covidApp/activity/: BeamActivity.java  HomeActivity.java  InternetActivity.java  MainActivity.java
app/src/main/java/eu/kozaris/covidApp/adepter/: ContactsAdapter.java  CountryAdapter.java
app/src/main/java/eu/kozaris/covidApp/fragment/: HomeFragment.java  ProfileFragment.java  ScanFragment.java  SearchFragment.java
app/src/main/java/eu/kozaris/covidApp/models/: CasesTimeSeries.java  Country.java  CountryInd.java  Global.java  Home.java  Statewise.java  Summary.java  Tested.java
app/src/main/java/eu/kozaris/covidApp/retrofit/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/eu/kozaris/covidApp/utils/: SessionManager.java  (+1 more)
app/src/main/res/color/: navigationdrawer.xml
app/src/main/res/drawable/: covid_vac_ok.xml  covid_vac_prompt.xml  ic_brightness.xml  ic_circle.xml  ic_launcher_foreground.xml  ic_search_earth_white.xml  ic_signal_wifi_off.xml  nfc_exampleasset.xml  nfc_scan_tag.xml  partial_emblemasset.xml  pass_emblemasset.xml  rounded_actionbar.xml  rounded_country.xml  rounded_nonet.xml  rounded_titel.xml  rounded_tranf.xml  squre_actionbar.xml  unprotected_emblemasset.xml
app/src/main/res/layout/: activity_beam.xml  activity_home.xml  activity_internet.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  fragment_search.xml  item_card_country.xml  item_row_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/eu/kozaris/covidApp/: ExampleUnitTest.java
(+1 files in other folders)
